

main{

    background-color: var(--main-color);
    
}

.about-section{
    background-color: white;
    color: var(--main-color);
}

.banner-text{
    font-size: 2rem;
    min-height: 100vh;
    padding: 8rem 0 5rem 5rem;
    background-color:var(--main-color);
    color: white;
    display: flex;
    
}
.banner-span-text{
    color: var(--main-color);
    background-color: white;
}
.banner-text-div{

    max-width: 50rem ;
}

#frstbtn{
    margin-top: 2rem;
    height: 4rem;
    width: 15rem;
}


#imgToshiba{
    min-width: 50vw ;
    padding-left: 10rem;
    
}
.aos{

    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-content: center;
    min-height: 50vh;
}

.aos-text{
    text-align: center;

    padding: 1rem;
    color: var(--main-color);
    background-color: white;
    
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.8s ease-in-out;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.staff-section{
    width: 1200px;
    margin: 10rem auto;
    padding: 1rem;
    color: var(--main-color);
}


.meet-staff{
    width: 1200px;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;

}

.staff-section h1{
    font-size: 2rem;
    text-decoration: underline;

}
.staff-section h2{
    margin-bottom: 10rem;
}

.staff-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    color: var(--main-color);
    gap: 1rem;
    transition: 0.3s ease-in-out;
}

.staffcard img{
    max-width: 100%;
    padding: 1.5rem;
}

.staff-card ul{
    display: flex;
    font-size: 1.3rem;

}
.staff-card ul li{
    padding: 5px;
}

.staff-card:hover{
    background-color: var(--main-color);
    color: white;
}



footer{
    margin-top: 13rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: var(--footer-color);
}








@media (prefers-reduced-motion) {
    .hidden{
        transition: none;
    }
}


@media (max-width:1000px) {
    .banner-text{
        text-align: center;
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding: 1rem 0 0 0;
        justify-items: center;
        align-items: center;
    }
    .banner-text-div{
        margin-top: 4rem;
    }
    #imgToshiba{
        max-width: 50rem;
        padding: 0;
        margin-top: 2rem;
    }
}

